PEXELS_API_KEY=
PIXABAY_API_KEY=
FREESOUND_API_KEY=
JAMENDO_CLIENT_ID=
IMAGEMAGICK_PATH=
DOWNLOAD_DIR=
GOOGLE_API_KEY=
CHROME_DRIVER_PATH=E:\chromedriver-win64\chromedriver-win64\chromedriver.exe
USER_DATA_DIR=C:\Users\YourUser\AppData\Local\Google\Chrome\User Data
